.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Modules
=======

The **IBM Power Systems AIX collection** contains modules that can be used in a playbook
to automate tasks on AIX. Ansible executes each module on the target node and
returns the result back to the controller. While different modules perform
different tasks, their interfaces and responses follow similar patterns.

Module reference
----------------

Reference material for each module contains documentation on the accepted
parameters and their expected values.


.. toctree::
   :maxdepth: 1
   :caption: Contents:
   :glob:

   modules/*

