.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.0.2
-------------
Notes
  * Includes Ansible Roles for bootstrap (yum/python) and VIOS health checker (early release)
  * NIM backup module (early release)
  * Filesystem module (early release)
  * Minor fixes for NIM updateios
  * Minor fixes for mount module

Availability
  * `Automation Hub v1.0.2`_
  * `Galaxy v1.0.2`_
  * `GitHub v1.0.2`_

.. _Automation Hub v1.0.2:
   https://cloud.redhat.com/ansible/automation-hub/ibm/power_aix

.. _Galaxy v1.0.2:
   https://galaxy.ansible.com/download/ibm-power_aix-1.0.2.tar.gz

.. _GitHub v1.0.2:
   https://github.com/IBM/ansible-power-aix/releases/download/v1.0.2/ibm-power_aix-1.0.2.tar.gz

Version 1.0.1
-------------
Notes
  * Improvements to FLRTVC patch reporting

Availability
  * `Automation Hub v1.0.1`_
  * `Galaxy v1.0.1`_
  * `GitHub v1.0.1`_

.. _Automation Hub v1.0.1:
   https://cloud.redhat.com/ansible/automation-hub/ibm/power_aix

.. _Galaxy v1.0.1:
   https://galaxy.ansible.com/download/ibm-power_aix-1.0.1.tar.gz

.. _GitHub v1.0.1:
   https://github.com/IBM/ansible-power-aix/releases/download/v1.0.1/ibm-power_aix-1.0.1.tar.gz

Version 1.0.0
-------------
Notes
  * Official release of patch management capability
  * Update recommended

Availability
  * `Automation Hub v1.0.0`_
  * `Galaxy v1.0.0`_
  * `GitHub v1.0.0`_

.. _Automation Hub v1.0.0:
   https://cloud.redhat.com/ansible/automation-hub/ibm/power_aix

.. _Galaxy v1.0.0:
   https://galaxy.ansible.com/download/ibm-power_aix-1.0.0.tar.gz

.. _GitHub v1.0.0:
   https://github.com/IBM/ansible-power-aix/releases/download/v1.0.0/ibm-power_aix-1.0.0.tar.gz

Version 1.0.0-beta1
-------------------
Notes
  * Update recommended
  * Improved test and security coverage
  * Documentation updates

Availability
  * `Galaxy v1.0.0-beta`_
  * `GitHub v1.0.0-beta`_

.. _Galaxy v1.0.0-beta:
   https://galaxy.ansible.com/download/ibm-power_aix-1.0.0-beta1.tar.gz

.. _GitHub v1.0.0-beta:
   https://github.com/IBM/ansible-power-aix/releases/download/v1.0.0/ibm-power_aix-1.0.0-beta1.tar.gz

Version 0.4.2
-------------
Notes
  * Minor bug fixes for flrtvc and nim modules

Availability
  * `Galaxy v0.4.2`_
  * `GitHub v0.4.2`_

.. _Galaxy v0.4.2:
   https://galaxy.ansible.com/download/ibm-power_aix-0.4.2.tar.gz

.. _GitHub v0.4.2:
   https://github.com/IBM/ansible-power-aix/releases/download/v0.4.2/ibm-power_aix-0.4.2.tar.gz

Version 0.4.1
-------------
Notes
  * Initial beta release of IBM Power Systems AIX collection, referred to as power_aix

Availability
  * `GitHub v0.4.1`_

.. _GitHub v0.4.1:
   https://github.com/IBM/ansible-power-aix/releases/download/v0.4.1/ibm-power_aix-0.4.1.tar.gz

