.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Contributing
============

We are not currently accepting community contributions. However, we encourage
you to open `git issues`_ for bugs, comments or feature requests.

Review this content periodically to learn when and how to make contributions in
the future.

.. _git issues:
   https://github.com/IBM/ansible-power-aix/issues

Helpful Links
=============

* Getting Started `Ansible guide`_.

.. _Ansible guide:
   https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html



